\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kruskal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Floyd}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vertices y Aristas de Corte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SCC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manacher}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix Array}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hashing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KMP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Envolvente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PolyDis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flujo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Push-Relabel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dinic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructuras}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CHT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Union Find}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Treap}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wavelet Tree}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Segment Tree}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Miller-Rabin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NTT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matriz}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CRT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}FFT}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Varios}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LIS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sliding Window}{9}}
