\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kruskal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Floyd}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vertices y Aristas de Corte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SCC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manacher}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix Array}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hashing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Envolvente}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flujo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Push-Relabel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dinic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructuras}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CHT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Union Find}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Treap}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wavelet Tree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Segment Tree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Miller-Rabin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matriz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CRT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}FFT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Varios}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LIS}{7}}
