\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graficas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kruskal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vertices y Aristas de Corte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SCC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manacher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix Array}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hashing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Envolvente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flujo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructuras}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CHT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Union Find}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wavelet Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segment Tree}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Miller-Rabin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CRT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Varios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LIS}{4}}
